Repository: IsaacHuo/Familiar
Catalog: FamiliarWidgets/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# widget.launch.display_name
source: New Familiar Conversation
zh_hans: 新建 Familiar 会话

# widget.launch.description
source: Open Familiar with a clean, editable conversation draft.
zh_hans: 打开 Familiar，并进入一个干净、可编辑的新会话草稿。

# widget.launch.title
source: Ask Familiar
zh_hans: 询问 Familiar

# widget.launch.subtitle
source: Start a new conversation
zh_hans: 开始新会话

# widget.launch.accessibility_label
source: Start a new Familiar conversation
zh_hans: 开始新的 Familiar 会话

# control.open.description
source: Open Familiar without changing your current draft or conversation.
zh_hans: 打开 Familiar，不改变当前草稿或会话。

# control.open.title
source: Open Familiar
zh_hans: 打开 Familiar

source: Open Familiar
zh_hans: 打开 Familiar

source: Destination
zh_hans: 目标

source: Familiar destination
zh_hans: Familiar 目标
