Repository: IsaacHuo/Familiar
Catalog: Familiar/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# common.back
source: Back
zh_hans: 返回

# common.cancel
source: Cancel
zh_hans: 取消

# common.clear
source: Clear
zh_hans: 清除

# common.close
source: Close
zh_hans: 关闭

# common.continue
source: Continue
zh_hans: 继续

# common.copy
source: Copy
zh_hans: 复制

# common.create
source: Create
zh_hans: 创建

# common.delete
source: Delete
zh_hans: 删除

# common.delete_all
source: Delete All
zh_hans: 全部删除

# common.edit
source: Edit
zh_hans: 编辑

# common.ok
source: OK
zh_hans: 知道了

# common.open_settings
source: Open Settings
zh_hans: 打开设置

# common.save
source: Save
zh_hans: 保存

# common.share
source: Share
zh_hans: 分享

# share.draft.accessibility_hint
source: Opens the system share sheet. Familiar does not send this automatically.
zh_hans: 打开系统分享面板。Familiar 不会自动发送。

# common.before
source: Before
zh_hans: 修改前

# common.after
source: After
zh_hans: 修改后

# common.expanded
source: Expanded
zh_hans: 已展开

# common.collapsed
source: Collapsed
zh_hans: 已折叠

# provider.validation.invalid_response
source: The provider returned an unrecognized response.
zh_hans: 服务商返回了无法识别的响应。

# provider.validation.model_unavailable
source: The selected model is not available for this API key: %@
zh_hans: 当前 API 密钥 无法使用所选模型：%@

# provider.validation.rejected
source: %1$@ verification failed (%2$ld). Check your API key and network connection.
zh_hans: %1$@ 验证失败（%2$ld）。请检查 API 密钥 和网络连接。

# model.current
source: Current model: %1$@, %2$@
zh_hans: 当前模型：%1$@，%2$@

# settings.provider
source: Model Provider
zh_hans: 模型服务

# settings.provider.configured_count
source: %ld configured
zh_hans: 已配置 %ld 个

# settings.provider.configured_count.accessibility
source: %ld model providers configured
zh_hans: 已配置 %ld 个模型服务

# settings.model
source: Model
zh_hans: 模型

# settings.profile.name
source: Familiar User
zh_hans: Familiar 用户

# settings.subtitle
source: Local use, no account required
zh_hans: 本地使用，无需账户

# settings.api_key.title
source: %@ API Key
zh_hans: %@ API 密钥

# settings.api_key.footer
source: Keys are stored separately for each provider in this device's Keychain. Requests go directly from your device to %@.
zh_hans: API 密钥 按服务商分别保存在当前设备的钥匙串。请求从设备直接发送到 %@。

# settings.api_key.replace_placeholder
source: Configured — enter a new key to replace it
zh_hans: 已配置；输入新值可替换

# settings.api_key.saved
source: Saved on this device
zh_hans: 已保存在此设备

# settings.api_key.missing
source: Not configured
zh_hans: 尚未配置

# settings.api_key.verified
source: Connection verified
zh_hans: 连接验证成功

# settings.api_key.verify
source: Verify Connection
zh_hans: 验证连接

# settings.response_preferences
source: Response Preferences
zh_hans: 回答偏好

# settings.system_prompt.default
source: You are Familiar, a reliable, clear, and friendly AI assistant. Answer the user's question directly. When using a tool, clearly explain what you are doing.
zh_hans: 你是 Familiar，一个可靠、清晰、友好的 AI 助手。优先直接回答用户的问题；需要调用工具时，清楚说明正在做什么。

# settings.system_prompt.footer
source: The first 3,000 characters are used for future questions only.
zh_hans: 系统提示最多使用前 3,000 个字符，仅影响之后的新问题。

# settings.privacy.title
source: Privacy and Data
zh_hans: 隐私与数据

# settings.privacy.no_account
source: No sign-in or Familiar account
zh_hans: 无需登录或 Familiar 账号

# settings.privacy.local_history
source: Conversation history stays on this device
zh_hans: 会话历史仅保存在本机

# settings.privacy.local_documents
source: Documents are converted locally with AnyDoc; only the resulting text is sent with your message
zh_hans: 文档由 AnyDoc 在本机转换，仅随消息发送转换后的文字

# settings.privacy.remote_images
source: Attached images stay local; Apple Vision creates limited evidence text that may be sent to DeepSeek
zh_hans: 添加的图片留在本机；Apple Vision 生成的有限证据文字可能发送给 DeepSeek

# settings.privacy.web_tools
source: Web search sends queries to your selected provider (DuckDuckGo or Bing by default); results and fetched public text may be sent to DeepSeek
zh_hans: 网页搜索会把搜索词发送给所选服务（默认可选 DuckDuckGo 或 Bing）；搜索结果和公开网页抽取文字可能发送给 DeepSeek

# settings.privacy.native_private_data
source: Contacts, one-time location, and clipboard data are used only by explicitly requested tools
zh_hans: 联系人、单次位置和剪贴板数据只用于你明确请求的工具

# settings.error.title
source: Couldn't Save Settings
zh_hans: 设置失败

# common.done
source: Done
zh_hans: 完成

# settings.hub.models
source: Models & Responses
zh_hans: 模型

# settings.hub.model_service
source: Model Service
zh_hans: 模型服务

# settings.search.title
source: Web Search
zh_hans: 网页搜索

# settings.search.provider
source: Search Provider
zh_hans: 搜索服务

# settings.search.routing
source: web_search uses only the selected provider. A failure is returned directly and never falls back to another provider.
zh_hans: web_search 只使用当前选择的服务。请求失败时会直接返回错误，不会静默切换到其他服务。

# settings.search.key.footer
source: This search key is stored in a separate Keychain service and is never shared with model providers.
zh_hans: 搜索 API 密钥 保存在独立的钥匙串服务中，不会与模型 Provider 共用。

# settings.search.validation.footer
source: Validation sends one small test query to the selected search provider.
zh_hans: 连接验证会向当前搜索服务发送一次最小测试搜索。

# settings.search.privacy_cost
source: Privacy and Cost
zh_hans: 隐私与费用

# settings.search.privacy
source: Search queries are sent directly from this iPhone to %@. Search results may then be sent to your selected model provider as tool output.
zh_hans: 搜索词会从此 iPhone 直接发送给 %@。搜索结果随后可能作为工具结果发送给你选择的模型 Provider。

# settings.search.cost.paid
source: %@ may charge your account according to its own plan, quota, and pricing.
zh_hans: %@ 可能按照其套餐、额度和定价向你的账户收费。

# settings.search.cost.duckduckgo
source: DuckDuckGo does not require an API key in Familiar. Its service terms still apply.
zh_hans: Familiar 使用 DuckDuckGo 时无需 API 密钥，其服务条款仍然适用。

# settings.search.cost.no_key
source: %@ does not require an API key in Familiar. Its service terms still apply.
zh_hans: Familiar 使用 %@ 时无需 API 密钥，其服务条款仍然适用。

# settings.search.provider_website
source: Provider website and terms
zh_hans: 查看服务网站与条款

# settings.hub.tools
source: Tools
zh_hans: 工具

# settings.hub.tools.detail
source: Capabilities registered with the Agent Runtime
zh_hans: Agent 运行环境 当前注册的能力

# settings.hub.soul
source: Response Preferences
zh_hans: 回复偏好

# settings.hub.soul.detail
source: Tone, language and response style
zh_hans: 手动设定语气、语言与回复格式

# settings.hub.appearance
source: Appearance
zh_hans: 外观

# settings.hub.storage
source: Local Storage
zh_hans: 本地存储

# settings.hub.storage.detail
source: Conversations and attachments on this iPhone
zh_hans: 此 iPhone 上的会话与附件

# settings.hub.permissions
source: Permissions
zh_hans: 权限

# settings.hub.permissions.detail
source: Review access managed by iOS
zh_hans: 查看由 iOS 管理的访问权限

# settings.hub.run_history
source: Run History
zh_hans: 运行记录

# settings.hub.run_history.detail
source: Local Agent activity
zh_hans: 本地 Agent 活动

# settings.hub.support
source: Privacy & Support
zh_hans: 关于与支持

# settings.hub.privacy.detail
source: How Familiar handles your data
zh_hans: 了解 Familiar 如何处理数据

# settings.hub.about
source: About Familiar
zh_hans: 关于 Familiar

# error.web.search_api_key_missing
source: Add a %@ API key in Web Search settings first.
zh_hans: 请先在网页搜索设置中添加 %@ API 密钥。

# settings.soul.editor
source: Response instructions
zh_hans: 回复要求

# settings.soul.personality
source: Response style
zh_hans: 回复风格

# settings.soul.footer
source: This changes Familiar's tone and response style. Tool permissions and safety rules remain enforced by the app.
zh_hans: 这里会改变 Familiar 的语气和回答风格。工具权限与安全规则始终由 App 强制执行。

# settings.soul.characters
source: Characters
zh_hans: 字符数

# settings.soul.restore
source: Restore Familiar Default
zh_hans: 恢复 Familiar 默认设置

# settings.tools.registered
source: Registered Tools
zh_hans: 已注册工具

# settings.tools.registered.footer
source: This read-only list shows each registered tool's execution class and current system-capability availability.
zh_hans: 这个只读列表显示每个已注册工具的执行分类和当前系统能力可用性。

# settings.tools.class.native
source: Native
zh_hans: 原生

# settings.tools.class.specialized
source: Specialized Local
zh_hans: 专用本地

# settings.tools.class.shell
source: Shell
zh_hans: 命令执行

# settings.tools.availability.available
source: Available
zh_hans: 可用

# settings.tools.availability.requestable
source: Permission Required
zh_hans: 需要权限

# settings.tools.availability.unavailable
source: Unavailable
zh_hans: 不可用

# settings.skills.title
source: Skills
zh_hans: 技能

# settings.skills.detail
source: Instruction-only guidance available from the composer
zh_hans: 可从输入框调用的纯指令能力

# settings.skills.add
source: Add Skill
zh_hans: 添加技能

# settings.skills.empty
source: No installed skills
zh_hans: 还没有安装技能

# settings.skills.empty.detail
source: Create or import a skill, then select it in the composer or project settings.
zh_hans: 创建或导入技能，然后从输入框或项目设置中选择。

# settings.skills.footer
source: Skills can include instructions, scripts and references. They cannot grant permissions or authorize actions.
zh_hans: 技能可包含指令、脚本和参考资料，但不能自行授予权限或授权操作。

# settings.skills.delete
source: Delete
zh_hans: 删除

# settings.skills.name
source: Name
zh_hans: 名称

# settings.skills.identifier
source: Identifier
zh_hans: 标识符

# settings.skills.description
source: Description
zh_hans: 说明

# settings.skills.instructions
source: Instructions
zh_hans: 指令

# settings.skills.create.title
source: New Skill
zh_hans: 新建技能

# settings.skills.create.identifier_hint
source: Slash command: /%@
zh_hans: 斜杠命令：/%@

# settings.skills.create.no_tools
source: New Skills contain instructions only and start with no tool access.
zh_hans: 新建技能只包含指令，默认不使用任何工具。

# settings.skills.create.instructions_template
source: Goal: - Describe what this Skill should help accomplish. Rules: - Add requirements the response must follow. Output: - Describe the expected format and style.
zh_hans: 目标： - 描述这个 技能 要帮助完成什么。 规则： - 写出回答必须遵守的要求。 输出要求： - 描述期望的格式和风格。

# settings.skills.edit.title
source: Edit Skill
zh_hans: 编辑技能

# settings.skills.edit.hint
source: Opens this Skill for viewing and editing
zh_hans: 打开并查看或编辑这个技能

# settings.skills.edit.preserved
source: The identifier, tool scope, and examples stay unchanged when you edit this Skill.
zh_hans: 编辑时会保留技能标识符、工具范围和示例。

# settings.skills.example.name
source: Clear Writing
zh_hans: 清晰写作示例

# settings.skills.example.description
source: Turn rough ideas into clear, concise writing.
zh_hans: 把零散想法整理成清晰、简洁的文字。

# settings.skills.example.instructions
source: Understand the user's goal first. Write clearly and concretely, remove filler, preserve important details, and state uncertainty when information is missing.
zh_hans: 先理解用户目标。回答要清晰、具体，删除空话，保留重要细节；信息不足时明确说明不确定之处。

# error.skill.invalid
source: The skill file format is invalid.
zh_hans: 技能文件格式无效。

# error.skill.unsupported
source: The skill file contains unsupported fields or content.
zh_hans: 技能文件包含不受支持的字段或内容。

# error.skill.too_large
source: The skill file exceeds the local size limit.
zh_hans: 技能文件超过本地大小限制。

# error.skill.unknown_tool
source: The skill requests an unknown tool: %@.
zh_hans: 技能请求了未知工具：%@。

# error.skill.empty_instructions
source: A skill must contain non-empty instructions.
zh_hans: 技能必须包含非空指令。

# error.skill.invalid_stored_allowed_tools
source: The installed skill %@ has an invalid tool scope. Reinstall it to continue.
zh_hans: 已安装技能 %@ 的工具范围无效，请重新安装。

# error.skill.already_installed
source: A Skill with this identifier already exists.
zh_hans: 已存在使用该标识符的 技能。

# error.skill.unavailable
source: This Skill is no longer installed.
zh_hans: 这个 技能 已不再安装。

# settings.appearance.system
source: System
zh_hans: 跟随系统

# settings.appearance.light
source: Light
zh_hans: 浅色

# settings.appearance.dark
source: Dark
zh_hans: 深色

# settings.appearance.footer
source: This setting overrides the iPhone appearance for Familiar.
zh_hans: 此设置会覆盖 Familiar 使用的 iPhone 外观。

# settings.storage.overview
source: Overview
zh_hans: 概览

# settings.storage.conversations
source: Conversations
zh_hans: 会话

# settings.storage.messages
source: Messages
zh_hans: 消息

# settings.storage.attachments
source: Attachments
zh_hans: 附件

# settings.storage.local.detail
source: Conversation history and imported document copies stay in Familiar's private storage on this iPhone. Familiar does not use CloudKit or iCloud sync.
zh_hans: 会话历史和导入文档的副本保存在此 iPhone 上 Familiar 的私有存储中。Familiar 不使用 CloudKit 或 iCloud 同步。

# settings.permissions.calendar
source: Calendar
zh_hans: 日历

# settings.permissions.reminders
source: Reminders
zh_hans: 提醒事项

# settings.permissions.camera
source: Camera
zh_hans: 相机

# settings.permissions.microphone
source: Microphone
zh_hans: 麦克风

# settings.permissions.speech
source: Speech Recognition
zh_hans: 语音识别

# settings.permissions.footer
source: Familiar asks for access only when you use the related feature. Permissions are controlled by iOS.
zh_hans: Familiar 只会在使用相关功能时请求访问。所有权限均由 iOS 管理。

# settings.permissions.open
source: Open Familiar in iOS Settings
zh_hans: 在 iOS 设置中打开 Familiar

# settings.permissions.allowed
source: Allowed
zh_hans: 已允许

# settings.permissions.denied
source: Denied
zh_hans: 已拒绝

# settings.permissions.restricted
source: Restricted
zh_hans: 受限制

# settings.permissions.not_requested
source: Not Requested
zh_hans: 尚未请求

# settings.permissions.write_only
source: Write Only
zh_hans: 仅写入

# settings.runs.empty.title
source: No runs yet
zh_hans: 还没有运行记录

# settings.runs.empty.detail
source: Completed and failed Agent runs will appear here.
zh_hans: 完成或失败的 Agent Run 会显示在这里。

# settings.runs.running
source: Running
zh_hans: 运行中

# settings.runs.completed
source: Completed
zh_hans: 已完成

# settings.runs.cancelled
source: Cancelled
zh_hans: 已取消

# settings.runs.failed
source: Failed
zh_hans: 失败

# settings.runs.started
source: Started
zh_hans: 开始

# settings.runs.finished
source: Finished
zh_hans: 结束

# settings.runs.result
source: Result
zh_hans: 结果

# settings.runs.activities
source: Activities
zh_hans: 活动

# settings.runs.no_activities
source: No persisted activities
zh_hans: 没有已保存的活动

# settings.about.version
source: Version %@ (%@)
zh_hans: 版本 %@（%@）

# settings.about.privacy
source: Privacy Policy
zh_hans: 隐私政策

# settings.about.support
source: Support
zh_hans: 支持

# settings.about.feedback
source: Report an Issue
zh_hans: 反馈问题

# settings.about.notices
source: Third-Party Notices
zh_hans: 第三方软件声明

# settings.about.notices.unavailable
source: Notices are unavailable.
zh_hans: 无法读取第三方软件声明。

# slash.palette
source: Skills
zh_hans: 技能

# slash.open
source: Choose a Skill
zh_hans: 选择 技能

# slash.remove
source: Remove Skill
zh_hans: 移除 技能

# slash.empty
source: No Skills Available
zh_hans: 没有可用的 技能

# slash.empty.detail
source: Create a Skill in Settings.
zh_hans: 请先在设置中创建 技能。

# drawer.open
source: Open conversations
zh_hans: 打开会话列表

# drawer.search
source: Search projects and chats
zh_hans: 搜索项目与对话

# drawer.search.scope
source: Search Scope
zh_hans: 搜索范围

# drawer.search.scope.all
source: Everything
zh_hans: 全部内容

# drawer.search.scope.ordinary
source: Chats Outside Projects
zh_hans: 项目外对话

# drawer.no_conversations
source: No conversations yet
zh_hans: 还没有对话

# drawer.no_results
source: No matching conversations
zh_hans: 没有找到相关对话

# drawer.recent
source: Recent
zh_hans: 最近

# drawer.settings
source: Settings
zh_hans: 设置

# drawer.pinned
source: Pinned
zh_hans: 置顶

# drawer.pin
source: Pin
zh_hans: 置顶

# drawer.unpin
source: Unpin
zh_hans: 取消置顶

# drawer.show_more
source: Show More
zh_hans: 展开更多

# draft.discard.title
source: Discard this draft?
zh_hans: 要丢弃当前草稿吗？

# draft.discard.action
source: Discard Draft
zh_hans: 丢弃草稿

# draft.discard.detail
source: Your unsent text, images, and files will be removed before switching.
zh_hans: 切换前会移除尚未发送的文字、图片和文件。

# conversation.delete.title
source: Delete this chat?
zh_hans: 要删除这个对话吗？

# conversation.delete.detail
source: Messages, attachments, and saved run history in this chat will be deleted from this iPhone.
zh_hans: 这个对话中的消息、附件和运行记录会从此 iPhone 删除。

# conversation.delete_all
source: Delete All Chats
zh_hans: 删除全部对话

# conversation.delete_all.title
source: Delete all chats in this project?
zh_hans: 要删除这个项目的全部对话吗？

# conversation.delete_all.detail
source: Messages, attachments, and saved run history in these chats will be deleted from this iPhone.
zh_hans: 这些对话中的消息、附件和运行记录会从此 iPhone 删除。

# conversation.ordinary
source: Daily Chat
zh_hans: 日常对话

# run.context.model
source: Model
zh_hans: 模型

# run.context.project
source: Project
zh_hans: 项目

# run.context.resource
source: Resource Used
zh_hans: 使用的文件

# run.context.skill
source: Skill Used
zh_hans: 使用的技能

# project.projects
source: Projects
zh_hans: 项目

# project.all
source: All Projects
zh_hans: 全部项目

# project.active
source: Active
zh_hans: 进行中

# project.archived
source: Archived
zh_hans: 已归档

# project.create
source: New Project
zh_hans: 新建项目

# project.edit
source: Edit Project
zh_hans: 编辑项目

source: Project Details
zh_hans: 项目详情

# project.name
source: Name
zh_hans: 名称

# project.summary
source: Summary
zh_hans: 说明

source: Project Instruction
zh_hans: 项目指令

# project.instruction.empty
source: No project instruction
zh_hans: 暂无项目指令

# project.conversations
source: Chats
zh_hans: 对话

# project.conversations.context_detail
source: Chats that share this project's context
zh_hans: 共享这个项目上下文的对话

# project.new_chat
source: New Project Chat
zh_hans: 新建项目对话

# project.archive
source: Archive Project
zh_hans: 归档项目

# project.unarchive
source: Unarchive Project
zh_hans: 取消归档

# project.delete
source: Delete Project Permanently
zh_hans: 永久删除项目

# project.empty.title
source: No projects yet
zh_hans: 还没有项目

# project.empty.detail
source: Create a project to keep related chats, instructions, and resources together.
zh_hans: 创建项目，把相关对话、指令和资料放在一起。

source: Project unavailable
zh_hans: 项目不可用

# project.continue_chat
source: Continue Chat
zh_hans: 继续对话

source: Project Context
zh_hans: 项目上下文

source: Project Actions
zh_hans: 项目操作

# project.runs
source: Runs
zh_hans: 运行记录

# project.runs.context_detail
source: Execution history and frozen context
zh_hans: 查看执行记录和当时使用的上下文

# project.run
source: Run
zh_hans: 运行详情

# project.run.execution
source: Execution
zh_hans: 执行

# project.run.status
source: Status
zh_hans: 状态

# project.run.started
source: Started
zh_hans: 开始时间

# project.run.finished
source: Finished
zh_hans: 结束时间

# project.run.duration
source: Duration
zh_hans: 耗时

# project.run.steps
source: Execution Steps
zh_hans: 执行步骤

# project.run.authorizations
source: Authorizations
zh_hans: 授权记录

# project.run.step.call_id
source: Call ID
zh_hans: 调用 ID

# project.run.step.effect
source: Effect
zh_hans: 影响类型

# project.run.step.invocation
source: Invocation
zh_hans: 调用状态

# project.run.step.arguments_hash
source: Arguments hash
zh_hans: 参数哈希

# project.run.step.failure_code
source: Failure code
zh_hans: 失败代码

# project.run.step.retryable
source: Retryable
zh_hans: 可重试

# project.run.step.payload
source: Result payload
zh_hans: 结果载荷

# project.run.step.payload_hash
source: Payload hash
zh_hans: 结果哈希

# project.run.authorization.automatic
source: Allowed by a remembered authorization
zh_hans: 已匹配此前记住的授权

# project.run.authorization.automatic.short
source: Automatic
zh_hans: 自动授权

# project.run.authorization.cancelled
source: Cancelled by the user
zh_hans: 用户已取消

# project.run.authorization.risk
source: Risk
zh_hans: 风险

# project.run.authorization.scope
source: Scope
zh_hans: 授权范围

# project.run.authorization.allowed
source: Allowed choices
zh_hans: 可选范围

# project.run.resources
source: Resources Used
zh_hans: 使用的文件

# project.run.resources.empty
source: No project resources were used.
zh_hans: 本次运行没有使用 Project 文件。

# project.run.skills
source: Skills Used
zh_hans: 使用的技能

# project.run.skills.empty
source: No Skills were used.
zh_hans: 本次运行没有使用 技能。

# project.run.tools
source: Available Tools
zh_hans: 可用工具

# project.run.tools.empty
source: No tools were exposed.
zh_hans: 本次运行没有向模型暴露工具。

# project.run.status.running
source: Running
zh_hans: 运行中

# project.run.status.completed
source: Completed
zh_hans: 已完成

# project.run.status.cancelled
source: Cancelled
zh_hans: 已取消

# project.run.status.failed
source: Failed
zh_hans: 失败

# approval.undo.durable
source: Can be undone after the app restarts
zh_hans: App 重启后仍可撤销

# approval.undo.session
source: Can be undone during this session
zh_hans: 可在本次使用期间撤销

# approval.undo.unavailable
source: This action cannot be undone
zh_hans: 此操作无法撤销

# approval.risk.high
source: High-risk action
zh_hans: 高风险操作

# approval.risk.sensitive
source: Uses sensitive data
zh_hans: 会使用敏感数据

# approval.risk.low
source: Low-risk action
zh_hans: 低风险操作

# approval.interrupted
source: This approval was interrupted and can no longer be answered.
zh_hans: 此确认已中断，无法继续作答。

source: Reasoning summary
zh_hans: 推理摘要

# common.undone
source: Undone
zh_hans: 已撤销

# common.unknown
source: Unknown
zh_hans: 未知

# common.view_all
source: View All
zh_hans: 查看全部

# resource.empty
source: No resources yet
zh_hans: 还没有资料

# resource.add_web
source: Add Web Page
zh_hans: 添加网页

# resource.add_text
source: Paste Text
zh_hans: 粘贴文本

# resource.import
source: Import
zh_hans: 导入

# resource.text_title
source: Title (optional)
zh_hans: 标题（可选）

# resource.web.footer
source: Only public HTTPS pages supported by Familiar's safe web fetcher can be imported.
zh_hans: 只能导入 Familiar 安全网页读取器支持的公开 HTTPS 页面。

# resource.error.empty_text
source: Enter some text to import.
zh_hans: 请输入要导入的文本。

# resource.error.text_too_large
source: The pasted text is too large to import.
zh_hans: 粘贴文本过大，无法导入。

# resource.pasted_text
source: Pasted Text
zh_hans: 粘贴文本

# artifact.section
source: Outputs
zh_hans: 输出

# artifact.empty
source: No outputs yet
zh_hans: 暂无输出

# artifact.delete.title
source: Delete this artifact?
zh_hans: 要删除这个生成结果吗？

# project.error.empty_name
source: Enter a project name.
zh_hans: 请输入项目名称。

# project.error.duplicate_name
source: A project with this name already exists.
zh_hans: 已存在同名项目。

# project.error.running
source: Wait for running tasks to finish before permanently deleting this project.
zh_hans: 请等待运行中的任务结束，再永久删除项目。

# project.expand
source: Expand Project
zh_hans: 展开项目

# project.collapse
source: Collapse Project
zh_hans: 收起项目

# project.delete.confirm.title
source: Delete this project?
zh_hans: 删除这个项目？

# project.delete.confirm.detail
source: Project chats, attachments, and historical runs will remain as ordinary history. Instructions, resources, artifacts, project bindings, project Memory, and project authorizations will be permanently deleted.
zh_hans: 项目对话、附件和历史 Run 会保留并转为普通历史。项目指令、资料、生成结果、项目绑定、项目记忆和项目授权会被永久删除。

# project.delete.confirm
source: Delete Project
zh_hans: 删除项目

# resource.section
source: Resources
zh_hans: 资源

# resource.add
source: Add Document
zh_hans: 添加文档

# resource.importing
source: Importing document…
zh_hans: 正在导入文档…

# resource.footer
source: Every project resource is included in each new model request from this project's chats.
zh_hans: 每个项目资源都会包含在此项目对话之后发起的每次模型请求中。

# resource.delete.title
source: Delete this resource?
zh_hans: 删除这个资源？

# resource.delete.detail
source: The document and all of its versions will be removed from this project.
zh_hans: 此文档及其所有版本会从项目中移除。

# resource.delete_all
source: Delete All Resources
zh_hans: 删除全部资源

# resource.delete_all.title
source: Delete all resources?
zh_hans: 要删除全部资源吗？

# resource.delete_all.detail
source: Every document in this project, including all of their versions, will be removed.
zh_hans: 此项目中的所有文档及其全部版本都会被移除。

# resource.error.invalid_path
source: The project resource path is invalid.
zh_hans: 项目资源路径无效。

# resource.error.source_unavailable
source: The project resource file is unavailable.
zh_hans: 项目资源文件不可用。

# resource.error.copy_failed
source: The document could not be copied into project storage.
zh_hans: 无法把文档复制到项目资源存储。

# conversation.new
source: New chat
zh_hans: 新对话

# conversation.rename
source: Rename
zh_hans: 重命名

# conversation.rename.title
source: Rename Chat
zh_hans: 重命名对话

# conversation.rename.placeholder
source: Chat name
zh_hans: 对话名称
