Repository: IsaacHuo/Familiar
Catalog: Familiar/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# share.destination.project
source: Project
zh_hans: 项目

# share.destination.title
source: Add To
zh_hans: 添加到

# tool.web_fetch
source: Read Web Page
zh_hans: 读取网页

# tool.web_fetch.result
source: Read %@
zh_hans: 已读取 %@

# tool.web_search
source: Search the Web
zh_hans: 搜索网页

# tool.web_search.results
source: Found %lld web results
zh_hans: 找到 %lld 个网页结果

# local_vision.error.archive
source: Could not unpack the model.
zh_hans: 模型文件无法解压。

# local_vision.error.benchmark_required
source: Complete the model benchmark first.
zh_hans: 请先完成模型性能测试。

# local_vision.error.device
source: This device does not support the model.
zh_hans: 此设备不支持该模型。

# local_vision.error.integrity
source: Model integrity verification failed.
zh_hans: 模型文件完整性校验失败。

# local_vision.error.storage
source: Not enough storage space.
zh_hans: 没有足够的存储空间。

# local_vision.error.timeout
source: Model processing timed out.
zh_hans: 模型处理超时。

# workspace.file_count
source: %lld files in the workspace.
zh_hans: 工作区中有 %lld 个文件。

# workspace.invalid_path
source: Invalid workspace path.
zh_hans: 工作区路径无效。

# workspace.symlink
source: Workspace access through symbolic links is not allowed.
zh_hans: 工作区不允许通过符号链接访问文件。

# workspace.missing
source: Workspace file not found.
zh_hans: 工作区文件不存在。

# workspace.quota
source: Workspace storage exceeds the %lld-byte limit.
zh_hans: 工作区已超过 %lld 字节的存储上限。

# workspace.checkpoint
source: Workspace checkpoint is unavailable.
zh_hans: 工作区检查点不可用。

# workspace.task_view
source: Invalid task workspace.
zh_hans: 任务工作区无效。

# skills.import
source: Import Skill Package
zh_hans: 导入技能包

# skills.create
source: Create Skill
zh_hans: 创建技能

# voice.title
source: Voice
zh_hans: 语音

source: Voice Providers
zh_hans: 语音服务商

# voice.add
source: Add Voice Provider
zh_hans: 添加语音服务商

# voice.system
source: System Voice
zh_hans: 系统语音

source: Voice Input
zh_hans: 语音输入

source: Voice Output
zh_hans: 语音输出

# voice.input_model
source: Recognition Model (default if empty)
zh_hans: 识别模型（留空使用默认值）

# voice.output_model
source: Synthesis Model (default if empty)
zh_hans: 合成模型（留空使用默认值）

# voice.voice_id
source: Voice ID (default if empty)
zh_hans: 声音 ID（留空使用默认值）

# voice.remote.footer
source: Cloud voice input sends recordings to the selected provider; cloud output sends reply text. System input uses on-device recognition.
zh_hans: 选择云端语音输入后，录音会发送给所选服务商；选择云端朗读后，回复文字会发送给所选服务商。系统输入在本机完成识别。

# voice.error.unsupported
source: This voice provider does not support the operation.
zh_hans: 此语音服务不支持这项操作。

# voice.error.http
source: Voice request failed (HTTP %lld): %@
zh_hans: 语音请求失败（HTTP %lld）：%@

# voice.error.response
source: Could not read the voice provider response.
zh_hans: 无法解析语音服务响应。

# voice.error.auth
source: Voice authentication failed. Check the key.
zh_hans: 语音服务验证失败，请检查密钥。

# voice.error.empty
source: There is no audio to play.
zh_hans: 没有可播放的音频。

# voice.alibaba
source: Alibaba Bailian
zh_hans: 阿里百炼

# voice.doubao
source: Doubao
zh_hans: 豆包

# voice.xunfei
source: iFlytek
zh_hans: 讯飞

# voice.link
source: Link
zh_hans: 链接

# voice.host_link
source: Link to %@
zh_hans: %@ 的链接

# lock.reason
source: Unlock your Familiar workspace
zh_hans: 解锁你的 Familiar 工作区

# lock.failed
source: Authentication did not succeed. Try again.
zh_hans: 未能验证身份，请重试。

# lock.title
source: Familiar Is Locked
zh_hans: Familiar 已锁定

# lock.unlock
source: Unlock
zh_hans: 解锁

# lock.setting
source: App Lock
zh_hans: 应用锁

# lock.footer
source: Lock the app when it enters the background; unlock with device authentication.
zh_hans: 进入后台后锁定应用；通过系统身份验证解锁。

# group.title
source: Model Groups
zh_hans: 模型分组

# group.add
source: Add Model Group
zh_hans: 添加模型分组

# group.strategy
source: Routing
zh_hans: 路由方式

# group.fallback
source: Ordered Fallback
zh_hans: 按顺序回退

# group.balance
source: Balance by Chat
zh_hans: 按会话均衡分配

# group.any_error
source: Fall Back on Any Error
zh_hans: 遇到任意错误时回退

# group.members
source: Models
zh_hans: 模型成员

# group.detail
source: Model fallback and session routing
zh_hans: 模型回退和会话负载分配

# group.footer
source: Reorder members to set priority. Fallback only occurs before any reply or tool call is emitted. Image, tool and context limits use the capabilities shared by all members.
zh_hans: 可调整成员顺序。回退只发生在回复或工具调用尚未输出时，避免重复执行。图片、工具和上下文上限采用所有成员都支持的范围。

# chat.branch
source: Branch Chat
zh_hans: 创建对话分支

# chat.branch.title
source: %@ · Branch
zh_hans: %@ · 分支

# chat.move
source: Move to Project
zh_hans: 移到项目

# chat.export
source: Export Chat Text
zh_hans: 导出对话文本

# chat.export.user
source: You
zh_hans: 你

# chat.export.footer
source: The export includes message text, attachment names and source links. Attachment files and run approvals are not included.
zh_hans: 导出包含消息正文、附件名称和来源链接，不包含附件文件或运行审批记录。

# oauth.return
source: Authorization completed. You can return to Familiar.
zh_hans: 授权完成，可以返回 Familiar。

# oauth.busy
source: Another sign-in is already in progress.
zh_hans: 已有登录流程正在进行。

# tool.skill_install
source: Install Skill Package
zh_hans: 安装技能包

# tool.memory_search
source: Search Memory
zh_hans: 搜索记忆

# tool.memory_remember
source: Remember a Preference or Fact
zh_hans: 记住偏好或事实

# capability.read
source: Reads data within the authorized scope
zh_hans: 读取已授权范围内的数据

# capability.sensitive
source: Confirms the scope before reading sensitive data
zh_hans: 使用前确认敏感数据的读取范围

# capability.write
source: Changes are limited by the active authorization
zh_hans: 修改操作受授权范围控制

# capability.destructive
source: High-risk operations require individual approval
zh_hans: 高风险操作需要逐次确认

# provider.subtitle.login
source: Sign in with your provider account
zh_hans: 使用服务商账号登录

# provider.subtitle.router
source: Access GPT, Claude, Gemini and other models
zh_hans: 聚合 GPT、Claude、Gemini 等模型

# provider.subtitle.xai
source: Supports the Grok family of models
zh_hans: 支持 Grok 系列模型

# provider.subtitle.kimi
source: Supports Kimi models and compatible APIs
zh_hans: 支持 Kimi 系列模型及兼容接口

# provider.subtitle.deepseek
source: Supports DeepSeek models
zh_hans: 支持 DeepSeek 模型

# provider.subtitle.anthropic
source: Supports Claude and Anthropic-compatible services
zh_hans: 支持 Claude 及兼容 Anthropic 协议的服务

# provider.subtitle.gemini
source: Supports Gemini and Google AI Studio
zh_hans: 支持 Gemini 系列及 Google AI Studio

# provider.subtitle.openai
source: Supports OpenAI, DeepSeek, Moonshot, Groq and compatible services
zh_hans: 支持 OpenAI、DeepSeek、Moonshot、Groq 等兼容服务

# tool.group.web
source: Web
zh_hans: 网页

# tool.group.calendar
source: Calendar & Reminders
zh_hans: 日历与提醒

# tool.group.places
source: Places & Weather
zh_hans: 地点与天气

# tool.group.files
source: Files
zh_hans: 文件

# tool.group.artifact
source: Outputs
zh_hans: 输出文件

# tool.group.memory
source: Memory
zh_hans: 记忆

# tool.group.skills
source: Skills
zh_hans: 技能

# tool.group.shell
source: Environment & Shell
zh_hans: 环境与 Shell

# tool.group.device
source: Other Device Tools
zh_hans: 原生工具

# tool.group.presentation
source: Presentation
zh_hans: 内容展示

# tool.tools_load
source: Prepare tools
zh_hans: 准备工具

# tool.load.complete
source: Tools prepared
zh_hans: 工具已准备好

# tool.load.detail
source: The tools needed for this step are ready.
zh_hans: 本步所需的工具已准备好。

# settings.shell.not_prepared
source: Prepared when needed
zh_hans: 按需准备

# tool.load.partial
source: Some tools are unavailable
zh_hans: 部分工具暂不可用

# tool.load.directory
source: Available tools checked
zh_hans: 已查看可用工具

# tool.load.directory.detail
source: Only the tools needed for this task will be used.
zh_hans: 只会使用本次任务所需的工具。

# mcp.method
source: Action
zh_hans: 操作

# tool.commit.rolled_back
source: The operation could not be saved. Its local files were restored. This run will not repeat the write. Details: %@
zh_hans: 操作未能保存，相关本地文件已恢复。本次运行不会重复写入。详情：%@

# tool.commit.rollback_failed
source: Saving failed and local recovery also failed. Inspect the existing result before continuing. Save: %1$@ Recovery: %2$@
zh_hans: 保存失败，本地恢复也未完成。请检查已有结果后再继续。保存：%1$@；恢复：%2$@

# tool.commit.unconfirmed
source: The action may already have happened, but its result could not be confirmed or saved. Do not repeat it blindly. Details: %@
zh_hans: 操作可能已经发生，但结果未能确认或保存。请先检查已有结果，避免重复执行。详情：%@

# tool.commit.retry_blocked
source: This conversation has a committed or uncertain action. Review its results first, then send a new message to continue. Regenerating would erase the receipt and might repeat the action.
zh_hans: 这段对话包含已提交或结果待确认的操作。请先检查已有结果，再发送新消息继续。重新生成会删除记录，并可能重复执行操作。

# tool.undo.unconfirmed
source: Undo has started but its result is not confirmed. Inspect the system state before repeating it.
zh_hans: 撤销已开始，但结果尚未确认。请先检查系统中的实际状态，避免重复撤销。

# error.draft.changed_during_preparation
source: The draft changed while preparing. Review it and send again.
zh_hans: 准备发送时草稿发生了变化，请检查后重新发送。

# resource.error.invalid_web_capture
source: This captured page is unavailable or could not be verified.
zh_hans: 这份网页内容不可用或无法通过校验。

# resource.web.partial
source: Only the captured portion of this page will be saved.
zh_hans: 此网页只读取了部分内容，保存的资料也只包含这部分。

# resource.web.save_to_project
source: Save to Project
zh_hans: 保存到项目

# resource.web.saved_to_project
source: Saved to %@
zh_hans: 已保存到%@

# chat.model.project
source: Project model
zh_hans: 项目模型

# usage.partial
source: %@ (partial)
zh_hans: %@（部分用量）

# settings.advanced.title
source: Advanced
zh_hans: 高级

# settings.advanced.detail
source: Additional configuration and troubleshooting
zh_hans: Skills、MCP、工具与执行

# settings.advanced.configuration
source: Optional setup
zh_hans: 执行配置

# settings.advanced.activity
source: Activity & troubleshooting
zh_hans: 操作记录与问题排查

# settings.hub.privacy_data
source: Privacy & Data
zh_hans: 隐私与数据

# project.advanced.detail
source: Optional tools, connections and activity history
zh_hans: 可选工具、连接与操作记录

# file.field.title
source: Title
zh_hans: 标题

# file.field.size
source: Size
zh_hans: 大小

# file.field.format
source: Format
zh_hans: 格式

# file.save.consequence
source: Save this file in the current project for preview and sharing.
zh_hans: 将此文件保存到当前项目，以便预览和分享。

# visual.fixture.tool_results
source: Tool results
zh_hans: 工具结果

# common.copied
source: Copied
zh_hans: 已复制

# file.error.project_required
source: Choose a project to save this file.
zh_hans: 请选择要保存此文件的项目。

# file.error.invalid_path
source: This file reference is invalid. Choose the file again.
zh_hans: 此文件引用无效，请重新选择文件。

# file.error.missing
source: This file is no longer available.
zh_hans: 此文件已不可用。

# file.error.failed
source: The file operation could not be completed. Try again.
zh_hans: 文件操作未完成，请重试。

# file.error.empty
source: The file has no content to save.
zh_hans: 文件没有可保存的内容。

# file.error.unsupported
source: This file format is not supported for this action.
zh_hans: 此操作不支持这种文件格式。

# file.error.mismatch
source: The file extension does not match its contents.
zh_hans: 文件扩展名与实际内容不匹配。

# file.error.validation
source: The file could not be verified: %@
zh_hans: 无法校验此文件：%@

# file.error.too_large
source: This file exceeds the allowed size.
zh_hans: 此文件超过允许的大小。

# file.saved
source: Saved %@
zh_hans: 已保存%@

# file.revised
source: Saved a new version of %@
zh_hans: 已保存%@的新版本

# file.removed
source: Removed %@
zh_hans: 已移除%@

# runtime.ui.preparing_reply
source: Preparing a reply
zh_hans: 正在准备回复

# runtime.ui.stage.search
source: Research
zh_hans: 资料检索

# runtime.ui.stage.sources
source: Read sources
zh_hans: 阅读来源

# runtime.ui.stage.files
source: Read files
zh_hans: 读取文件

# runtime.ui.stage.execution
source: Execution
zh_hans: 执行操作

# runtime.ui.stage.analysis
source: Analysis
zh_hans: 分析内容

# runtime.ui.stage.tools
source: Tools
zh_hans: 使用工具

# runtime.ui.stage.preparation
source: Preparation
zh_hans: 准备能力

# runtime.ui.active.search
source: Searching for information
zh_hans: 正在检索资料

# runtime.ui.active.sources
source: Reading sources
zh_hans: 正在阅读来源

# runtime.ui.active.files
source: Reading files
zh_hans: 正在读取文件

# runtime.ui.active.execution
source: Running operations
zh_hans: 正在执行操作

# runtime.ui.active.analysis
source: Analyzing content
zh_hans: 正在分析内容

# runtime.ui.active.tools
source: Using tools
zh_hans: 正在使用工具

# runtime.ui.active.preparation
source: Preparing tools
zh_hans: 正在准备所需能力

# runtime.ui.completed
source: Completed
zh_hans: 已完成

# runtime.ui.running
source: Running
zh_hans: 进行中

# runtime.ui.waiting
source: Waiting
zh_hans: 等待中

# runtime.ui.stopped
source: Stopped
zh_hans: 已停止

# runtime.ui.partial_failure
source: Partially completed
zh_hans: 部分未完成

# runtime.ui.found_count
source: Found %lld sources
zh_hans: 找到 %lld 个来源

# runtime.ui.read_count
source: Read %lld sources
zh_hans: 已读取 %lld 个来源

# runtime.ui.operation_count
source: Completed %1$lld of %2$lld operations
zh_hans: 已完成 %1$lld / %2$lld 项操作

# runtime.ui.failure_count
source: %lld operations unsuccessful
zh_hans: %lld 项未完成

# runtime.ui.call_count
source: %lld calls
zh_hans: %lld 次调用

# runtime.ui.technical_details
source: Technical details
zh_hans: 技术详情

# runtime.ui.results
source: View results
zh_hans: 查看结果

# runtime.ui.tool_name
source: Tool
zh_hans: 工具

# runtime.ui.parameters_unavailable
source: Call parameters were not saved in this history
zh_hans: 此历史记录未保存调用参数

# runtime.ui.incomplete_text
source: This content is incomplete
zh_hans: 这段回复未生成完成

# runtime.ui.model_plan
source: Agent plan · %@
zh_hans: 模型计划 · %@

# runtime.ui.file_unavailable
source: The file was removed or is unavailable
zh_hans: 文件已移除或当前不可用

# runtime.ui.file_revoked
source: File undone
zh_hans: 文件已撤销

# runtime.ui.read_failure_count
source: Could not read %lld sources
zh_hans: 读取 %lld 个来源失败

# runtime.ui.budget_reached
source: Run limit reached
zh_hans: 已达到本次执行上限

# runtime.ui.skipped
source: Skipped
zh_hans: 已跳过

# runtime.ui.skipped_count
source: Skipped %lld operations
zh_hans: 已跳过 %lld 项操作

# runtime.ui.unconfirmed_write
source: The result of this operation is unconfirmed. Check the completed actions before trying again to avoid duplicate execution.
zh_hans: 这项操作的结果尚未确认。请先核对已完成的操作，避免重复执行。
