Repository: IsaacHuo/Familiar
Catalog: Familiar/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# settings.notifications.denied_footer
source: Notifications are off in iOS Settings. Allow them there to receive run updates.
zh_hans: iOS 设置已关闭通知。请在系统设置中允许通知，以接收 Run 状态。

# settings.notifications.open_settings
source: Open notification settings
zh_hans: 打开通知设置

# settings.notifications.error
source: Unable to update notifications. %@
zh_hans: 无法更新通知。%@

# notification.run.completed.title
source: Familiar finished
zh_hans: Familiar 已完成

# notification.run.completed.body
source: Your response is ready. Open Familiar to review it.
zh_hans: 回答已就绪。打开 Familiar 查看。

# notification.run.failed.title
source: Familiar run failed
zh_hans: Familiar 运行失败

# notification.run.failed.body
source: Open Familiar to review the run and try again.
zh_hans: 打开 Familiar 查看本次 Run，并可按需重试。

# spotlight.conversation.description
source: Open this local conversation in Familiar.
zh_hans: 在 Familiar 中打开这个本地会话。

# spotlight.conversation.keyword
source: conversation
zh_hans: 会话

# authorization.once
source: Only Once
zh_hans: 仅这次

# authorization.session
source: Allow This Session
zh_hans: 本次会话允许

# authorization.always
source: Always Allow
zh_hans: 始终允许

# authorization.more_options
source: More approval options
zh_hans: 更多批准选项

# approval.scope.question
source: How long should Familiar allow this action?
zh_hans: 这次授权应当持续多久？

# approval.skip
source: Skip
zh_hans: 跳过

# approval.approve
source: Approve
zh_hans: 批准

source: Approval sent
zh_hans: 审批已发送

source: Approval skipped
zh_hans: 已跳过审批

# tool.undone
source: Undone
zh_hans: 已撤销

# vision.error.unavailable
source: Could not read image %@.
zh_hans: 无法读取图片 %@。

# vision.error.too_large
source: The local visual evidence is too large for this request.
zh_hans: 本地视觉证据超过本次请求的大小限制。

# settings.hub.authorizations
source: Approved Actions
zh_hans: 已允许的操作

# settings.hub.authorizations.detail
source: Review or revoke remembered permissions
zh_hans: 查看或撤销已保存的权限

# settings.authorizations.empty
source: No remembered authorizations
zh_hans: 没有已记住的授权

# settings.authorizations.revoke
source: Revoke
zh_hans: 撤销

# settings.authorizations.revoke_all
source: Revoke All
zh_hans: 撤销全部

# settings.authorizations.footer
source: Authorizations are scoped to a project, tool, and target. Destructive actions still require confirmation.
zh_hans: 授权按项目、工具和目标隔离。破坏性动作仍然需要确认。

# agent.status.thought_for
source: Thought for %.1f s
zh_hans: 思考 %.1f 秒

# agent.status.searched_web
source: Searched the web
zh_hans: 已搜索网页

# tool_chips.phase.queued
source: Queued
zh_hans: 等待中

# tool_chips.phase.running
source: Running
zh_hans: 运行中

# tool.contacts_search
source: Search contacts
zh_hans: 搜索联系人

# tool.current_location
source: Current location
zh_hans: 获取当前位置

# tool.clipboard_read
source: Read clipboard
zh_hans: 读取剪贴板

# tool.clipboard_write
source: Write clipboard
zh_hans: 写入剪贴板

# tool.prepare_share
source: Prepare share
zh_hans: 准备分享

# tool.familiar_search
source: Search Familiar
zh_hans: 搜索 Familiar

# tool.workspace_list
source: List workspace files
zh_hans: 列出工作区文件

# tool.workspace_read
source: Read workspace file
zh_hans: 读取工作区文件

# tool.workspace_search
source: Search workspace files
zh_hans: 搜索工作区文件

# tool.workspace_write
source: Write workspace output
zh_hans: 写入工作区输出

# tool.workspace_image_list
source: List workspace images
zh_hans: 列出工作区图片

# tool.resource_list
source: List project resources
zh_hans: 列出文件

# tool.resource_read
source: Read project resource
zh_hans: 读取项目资料

# tool.resource_search
source: Search project resources
zh_hans: 搜索文件

# tool.calendar_update
source: Update calendar event
zh_hans: 修改日历事件

# tool.calendar_delete
source: Delete calendar event
zh_hans: 删除日历事件

# tool.reminder_update
source: Update reminder
zh_hans: 修改提醒事项

# tool.reminder_delete
source: Delete reminder
zh_hans: 删除提醒事项

# tool.photos_save_output
source: Save image to Photos
zh_hans: 保存图片到照片

# tool.photos_recent_metadata
source: Read photo metadata
zh_hans: 读取照片信息

# tool.map_search
source: Search places
zh_hans: 搜索地点

# tool.weather_forecast
source: Check weather
zh_hans: 查询天气

# tool.weather_history
source: Check past weather
zh_hans: 查询历史天气

# tool.natural_language_analyze
source: Analyze text
zh_hans: 分析文本

# tool.health_activity_summary
source: Read health activity
zh_hans: 读取健康活动

# tool.music_catalog_search
source: Search Apple Music
zh_hans: 搜索 Apple Music

# tool.bluetooth_scan
source: Scan Bluetooth devices
zh_hans: 扫描蓝牙设备

# tool.notification_schedule
source: Schedule notification
zh_hans: 安排通知

# tool.prepare_file_export
source: Prepare file export
zh_hans: 准备导出文件

# tool.shell_execute
source: Run Workspace Shell
zh_hans: 运行 工作区 命令执行

# eventkit.target.calendar
source: Calendar
zh_hans: 日历

# eventkit.target.reminder_list
source: Reminder list
zh_hans: 提醒列表

# eventkit.target.event
source: Calendar event
zh_hans: 日历事件

# eventkit.target.reminder
source: Reminder
zh_hans: 提醒事项

# settings.permissions.contacts
source: Contacts
zh_hans: 联系人

# settings.permissions.location
source: Location
zh_hans: 位置

# settings.permissions.photos_add
source: Add to Photos
zh_hans: 添加到照片

# approval.field.scope
source: Scope
zh_hans: 范围

# approval.field.window
source: Window
zh_hans: 时间范围

# approval.field.metrics
source: Metrics
zh_hans: 指标

# approval.field.count
source: Items
zh_hans: 数量

# approval.field.media_type
source: Media
zh_hans: 媒体类型

# approval.field.service_uuids
source: Service UUIDs
zh_hans: Service UUID

# approval.field.alarm_label
source: Label
zh_hans: 标签

# approval.field.alarm_time
source: Rings at
zh_hans: 响铃时间

# approval.field.alarm_id
source: Alarm
zh_hans: 闹钟

# approval.consequence.alarm_schedule
source: This alarm rings at the scheduled time and can break through silent mode and Focus. You can undo it later from this run.
zh_hans: 该闹钟会在指定时间响铃，并可能突破静音与专注模式。之后可以在本次运行中撤销。

# approval.consequence.alarm_cancel
source: This alarm will no longer ring. Cancelling cannot be undone automatically.
zh_hans: 该闹钟将不再响铃。取消后无法自动恢复。

# alarm.receipt.scheduled
source: Alarm scheduled
zh_hans: 已安排闹钟

# alarm.receipt.cancelled
source: Alarm cancelled
zh_hans: 已取消闹钟

# alarm.list.summary
source: %lld Familiar alarms
zh_hans: %lld 个 Familiar 闹钟

# tool.alarm_schedule
source: Schedule alarm
zh_hans: 安排闹钟

# tool.alarm_cancel
source: Cancel alarm
zh_hans: 取消闹钟

# tool.alarm_list
source: List alarms
zh_hans: 列出闹钟

# approval.field.duration
source: Duration
zh_hans: 时长（秒）

# approval.value.recent_days
source: Last %lld days
zh_hans: 最近 %lld 天

# approval.value.health_aggregate
source: Daily totals only, no individual samples
zh_hans: 只读取每日汇总，不读取单条样本

# approval.value.images_only
source: Images only
zh_hans: 仅图片

# approval.value.all_media
source: Images, video and audio
zh_hans: 图片、视频与音频

# approval.value.photo_metadata
source: Metadata only, including capture location. No image pixels.
zh_hans: 只读取元数据，包含拍摄位置，不读取图片像素。

# approval.value.bluetooth_scope
source: Foreground discovery only. No connection, no characteristic reads.
zh_hans: 仅前台发现设备，不连接、不读取特征值。

# approval.consequence.health_read
source: Familiar reads aggregated activity totals for this window. Results may be sent to the selected model provider as a tool result.
zh_hans: Familiar 会读取该时间范围内的活动汇总数据。结果可能作为工具输出发送给你选择的模型服务。

# approval.consequence.photo_metadata_read
source: Familiar reads recent asset metadata, which can include where each photo was taken. Results may be sent to the selected model provider as a tool result.
zh_hans: Familiar 会读取最近项目的元数据，其中可能包含每张照片的拍摄位置。结果可能作为工具输出发送给你选择的模型服务。

# approval.consequence.bluetooth_scan
source: Familiar discovers nearby devices advertising these services and reports their names and signal strength. Results may be sent to the selected model provider as a tool result.
zh_hans: Familiar 会发现正在广播这些服务的附近设备，并报告其名称与信号强度。结果可能作为工具输出发送给你选择的模型服务。

# settings.permissions.photos_read
source: Read Photo Metadata
zh_hans: 读取照片信息

# settings.permissions.health
source: Health Activity
zh_hans: 健康活动

# settings.permissions.bluetooth
source: Bluetooth
zh_hans: 蓝牙

# settings.permissions.limited
source: Limited
zh_hans: 有限访问

# settings.permissions.requested
source: Requested
zh_hans: 已请求

# settings.permissions.unsupported
source: Not Supported
zh_hans: 不支持

# settings.permissions.health_footer
source: HealthKit never tells apps whether you denied a read request, so Familiar can only show whether it has asked. Missing values are never reported as zero.
zh_hans: HealthKit 不会告知 App 你是否拒绝了读取请求，因此 Familiar 只能显示是否已经请求过。缺失的数值不会被当作零。

# settings.shell.title
source: Execution Environment
zh_hans: 执行环境

# settings.shell.detail
source: File processing and dependencies for this workspace
zh_hans: 当前工作区的文件处理和依赖环境

# settings.shell.status
source: Runtime Status
zh_hans: 运行环境状态

# settings.shell.ready
source: Ready
zh_hans: 已就绪

# settings.shell.preparing
source: Preparing
zh_hans: 正在准备

# settings.shell.failed
source: Failed: %@
zh_hans: 准备失败：%@

# settings.shell.unavailable
source: Runtime assets are not available in this build
zh_hans: 此构建未包含可用的运行资产

# settings.shell.network
source: Allow public internet in this Workspace
zh_hans: 允许此 工作区 访问公共互联网

# settings.shell.network.footer
source: Off by default. Approved Environment plans may download declared packages from PyPI. Shell never receives model API keys, Keychain data, cookies, or access to local-network services.
zh_hans: 默认关闭。批准 Environment 方案后可从 PyPI 下载声明依赖；命令执行 不会获得模型 API 密钥、Keychain、Cookie 或局域网服务访问权。

# artifact.versions.count
source: %@ earlier versions
zh_hans: 另有 %@ 个历史版本

# project.model
source: Model
zh_hans: 模型

# project.model.follow_global
source: Follow global setting
zh_hans: 跟随全局设置

# project.model.footer
source: Runs started in this project use this model. Everything else keeps the global selection.
zh_hans: 在该项目中发起的运行使用此模型，其他场景仍使用全局选择。

# project.error.unknown_model
source: That model is no longer available.
zh_hans: 该模型已不可用。

# tool.category.basics
source: Basics
zh_hans: 基础信息

# tool.category.calendar
source: Calendar & Reminders
zh_hans: 日历与提醒

# tool.category.places
source: Places & Weather
zh_hans: 地点与天气

# tool.category.personal
source: Personal Data
zh_hans: 个人数据

# tool.category.web
source: Web
zh_hans: 网页

# tool.category.project
source: Project Resources & Artifacts
zh_hans: 项目资料与产物

# tool.category.workspace
source: Workspace Files
zh_hans: 工作区文件

# tool.category.memory
source: Memory
zh_hans: 记忆

# tool.category.planning
source: Planning & Interaction
zh_hans: 规划与交互

# tool.category.clipboard
source: Clipboard & Sharing
zh_hans: 剪贴板与分享

# tool.category.runtime
source: Linux Runtime
zh_hans: Linux 运行环境

# tool.category.other
source: Other
zh_hans: 其他

# settings.diagnostics.title
source: Diagnostics
zh_hans: 诊断

# settings.diagnostics.detail
source: Why a capability is unavailable right now
zh_hans: 查看当前哪些能力不可用及原因

# settings.diagnostics.runtime
source: Runtime
zh_hans: 运行时

# settings.diagnostics.runtime.footer
source: Reading the Project environment receipt never needs the Linux runtime, so it keeps working even when the runtime failed to prepare.
zh_hans: 读取项目环境 receipt 从不需要 Linux 运行时，因此即使运行时准备失败，它仍然可用。

# settings.diagnostics.tools_available
source: Registered tools available now
zh_hans: 当前可用的已注册工具

# settings.diagnostics.all_available
source: Every capability is available
zh_hans: 所有能力均可用

# settings.diagnostics.unavailable
source: %@ unavailable
zh_hans: %@ 项不可用

# settings.diagnostics.unavailable.footer
source: Unavailable tools are reported when their group is requested. Loading a group never grants system access or action approval.
zh_hans: 请求工具组时会说明不可用的工具和原因。加载工具组不会授予系统访问或操作权限。

# settings.memory.title
source: Memory
zh_hans: 记忆

# settings.memory.detail.on
source: Remembers confirmed preferences and facts
zh_hans: 记住你确认过的偏好和事实

# settings.memory.detail.off
source: Off · stored memories are kept but unused
zh_hans: 已关闭 · 已保存的记忆仍保留但不使用

# settings.memory.enabled
source: Remember across conversations
zh_hans: 跨对话记住

# settings.memory.enabled.footer
source: When off, Familiar neither proposes new memories nor reads existing ones. Stored memories stay on this device and remain listed below.
zh_hans: 关闭后，Familiar 既不会提议新的记忆，也不会读取已有记忆。已保存的记忆仍留在本机，并继续显示在下方。

# settings.memory.empty
source: Nothing remembered yet
zh_hans: 还没有记住任何内容

# settings.memory.empty.detail
source: Familiar only remembers what you confirm.
zh_hans: Familiar 只会记住你确认过的内容。

# settings.memory.count
source: %@ remembered
zh_hans: 已记住 %@ 条

# settings.memory.footer
source: Each memory records where it came from. Memory is never treated as an instruction and cannot grant permissions.
zh_hans: 每条记忆都记录了来源。记忆不会被当作指令，也不能授予权限。

# settings.memory.clear_all
source: Delete All Memories
zh_hans: 删除全部记忆

# settings.memory.clear_all.confirm
source: Delete all memories?
zh_hans: 删除全部记忆？

# settings.memory.clear_all.detail
source: This cannot be undone. Conversations and project files are not affected.
zh_hans: 此操作无法撤销。对话和项目文件不受影响。

# settings.memory.edit
source: Edit Memory
zh_hans: 编辑记忆

# settings.memory.editor
source: Memory text
zh_hans: 记忆内容

# settings.memory.editor.footer
source: Up to %@ characters. Secrets, passwords and keys are refused.
zh_hans: 最多 %@ 个字符。密钥、口令和密码会被拒绝。

# settings.memory.provenance.edited
source: edited in Settings
zh_hans: 在设置中编辑

# settings.memory.scope.global
source: All conversations
zh_hans: 所有对话

# settings.memory.scope.project
source: This project only
zh_hans: 仅当前项目

# settings.memory.scope.conversation
source: This conversation only
zh_hans: 仅当前对话

# settings.budget.title
source: Execution Limits
zh_hans: 执行限制

# settings.budget.detail
source: %1$@ steps · %2$@ tool calls · %3$@ min
zh_hans: %1$@ 步 · %2$@ 次工具调用 · %3$@ 分钟

# settings.budget.iterations
source: Maximum steps
zh_hans: 最大步数

# settings.budget.tool_calls
source: Maximum tool calls
zh_hans: 最大工具调用次数

# settings.budget.duration
source: Maximum run time
zh_hans: 最长运行时间

# settings.budget.duration.minutes
source: %@ min
zh_hans: %@ 分钟

# settings.budget.footer
source: Applies to the next run. Reaching the tool-call limit does not fail the run: Familiar asks the model to answer from what it already has and states what it could not finish. Exceeding the run time fails the run with a real error.
zh_hans: 对下一次运行生效。达到工具调用上限不会终结运行：Familiar 会要求模型基于已有信息作答并说明未完成的部分。超过运行时间会以真实错误结束运行。

# settings.budget.restore
source: Restore Defaults
zh_hans: 恢复默认

# settings.shell.timeout
source: Command timeout
zh_hans: 命令超时

# settings.shell.timeout.seconds
source: %@ seconds
zh_hans: %@ 秒

# settings.shell.timeout.footer
source: This is both the default and the ceiling. The Agent may ask for less, never more.
zh_hans: 该值同时是默认值和上限。Agent 只能请求更短的超时，不能更长。

# settings.shell.limits
source: Limits
zh_hans: 资源限制

# settings.shell.limits.detail
source: %1$@ seconds · %2$@ processes · %3$@ output · %4$@ Workspace
zh_hans: %1$@ 秒 · %2$@ 个进程 · %3$@ 输出 · %4$@ 工作区

# settings.shell.source
source: iSH Source Code
zh_hans: iSH 源代码

# settings.shell.license
source: GNU GPLv3 License
zh_hans: GNU GPLv3 许可证

# settings.shell.rootfs
source: Root filesystem
zh_hans: 根文件系统

# settings.shell.storage
source: Bundled storage
zh_hans: 内置存储

# settings.shell.reset
source: Reset Runtime on Next Launch
zh_hans: 下次启动时重置 运行环境

# settings.shell.reset_scheduled
source: Runtime reset scheduled
zh_hans: 已安排 运行环境 重置

# settings.shell.reset.footer
source: The installed Alpine filesystem will be replaced from the verified bundled image the next time Familiar launches.
zh_hans: Familiar 下次启动时会使用经过校验的内置镜像替换已安装的 Alpine 文件系统。

# settings.shell.reset.confirm
source: Reset the Shell Runtime on next launch?
zh_hans: 下次启动时重置 命令执行 运行环境？

# settings.about.source
source: Source Code
zh_hans: 源代码

# shell.command
source: Command
zh_hans: 命令

# shell.working_directory
source: Working Directory
zh_hans: 工作目录

# shell.network.disabled
source: Network Off
zh_hans: 网络已关闭

# shell.network.enabled
source: Public Internet On
zh_hans: 公共互联网已开启

# shell.output.truncated
source: Output was truncated at the safety limit.
zh_hans: 输出已在安全上限处截断。

# shell.diff.summary
source: %lld added · %lld modified · %lld removed
zh_hans: 新增 %lld · 修改 %lld · 删除 %lld

# search.more
source: +%lld more
zh_hans: 还有 %lld 条

# run.context.reply_time
source: Reply time
zh_hans: 回复时长

# run.context.first_token
source: First token
zh_hans: 首 token

# project.environment
source: Environment
zh_hans: 运行环境

# project.environment.detail
source: Dependencies for advanced file tasks
zh_hans: 高级文件处理的依赖配置

# project.skills.context_detail
source: Guidance available for this Project
zh_hans: 可供此项目使用的技能指引

# project.capabilities
source: Capabilities
zh_hans: 可用能力

# project.capabilities.detail
source: Choose the tools this Project can use
zh_hans: 选择此项目可使用的工具

# environment.state
source: State
zh_hans: 状态

# environment.revision
source: Revision
zh_hans: 修订版本

# environment.size
source: Size
zh_hans: 大小

# environment.lock
source: Lock
zh_hans: 锁定摘要

# environment.packages
source: Resolved Packages
zh_hans: 已解析依赖

source: Environment not prepared
zh_hans: Environment 尚未准备

# environment.not_prepared.detail
source: The Agent can propose dependencies with environment_prepare from a Project Chat.
zh_hans: Agent 可以在 项目 Chat 中通过 environment_prepare 提交依赖方案。

# runtime.phase.compacting_context
source: Compacting context
zh_hans: 正在压缩上下文

# error.agent.context_compaction_failed
source: Context compaction failed. Try again or continue in a new conversation.
zh_hans: 上下文压缩失败。请重试，或新建会话后继续。

# tool.environment_status
source: Inspect Project Environment
zh_hans: 检查 项目 Environment

# tool.environment_prepare
source: Prepare Project Environment
zh_hans: 准备 项目 Environment

# tool.skill_list
source: List Project Skills
zh_hans: 列出 项目 技能

# tool.skill_read
source: Load Project Skill
zh_hans: 加载 项目 技能

# settings.shell.retry
source: Retry Runtime Preparation
zh_hans: 重试 运行环境 准备

# settings.python_source.title
source: Python Package Source
zh_hans: Python 软件源

# settings.python_source.picker
source: Package Source
zh_hans: 软件源

# settings.python_source.footer
source: environment_prepare uses only the selected HTTPS source. The approval card and Environment receipt record the exact index URL.
zh_hans: environment_prepare 只使用所选 HTTPS 软件源。审批卡和 Environment receipt 会记录准确的索引地址。

# settings.python_source.selected
source: Selected Source
zh_hans: 当前选择

# settings.python_source.index_url
source: Index URL
zh_hans: 索引地址

# settings.python_source.website
source: Source website and help
zh_hans: 软件源网站与帮助

# settings.python_source.security
source: Changing the source affects future environment preparations only. Existing Project environments remain pinned to their recorded lock and source.
zh_hans: 更换软件源只影响之后准备的 Environment。已有 项目 Environment 继续使用其已记录的锁定清单和软件源。

# project.error.protected
source: The Daily Chat project cannot be archived or deleted.
zh_hans: 日常对话项目不能归档或删除。

# provider.add
source: Add AI Provider
zh_hans: 添加 AI 服务商

# provider.choose
source: Choose AI Provider
zh_hans: 选择 AI 服务商

# provider.name
source: Name
zh_hans: 名称

# provider.endpoint
source: API URL
zh_hans: API 地址

# provider.protocol
source: Protocol
zh_hans: 接口协议

# provider.tools
source: Tool calling
zh_hans: 工具调用

# provider.images
source: Image input
zh_hans: 图片输入

# provider.model_id
source: Model ID
zh_hans: 模型 ID

# provider.use
source: Use for Current Chat
zh_hans: 用于当前对话

# provider.import
source: Import Provider Configuration
zh_hans: 导入服务商配置

# provider.export
source: Export Provider Configuration
zh_hans: 导出服务商配置

# provider.instances.footer
source: Add multiple instances of the same provider. Keys stay in this device's Keychain and requests go directly to your selected provider.
zh_hans: 可以添加同一服务商的多个实例。密钥仅保存在本机钥匙串，请求直接发送给你选择的服务商。

# provider.export.footer
source: Exports do not contain credentials. Enter your own key after import and confirm the model's capabilities.
zh_hans: 导出的配置不包含密钥。导入后请填写自己的密钥，并确认模型支持的能力。

# provider.openai
source: OpenAI / Compatible API
zh_hans: OpenAI / 兼容 API

# provider.anthropic
source: Anthropic / Compatible API
zh_hans: Anthropic / 兼容 API

# common.add
source: Add
zh_hans: 添加

# chat.compact
source: Compact Messages
zh_hans: 压缩消息

# chat.compact.too_large
source: The history exceeds this model's input limit. Select a model with a larger context and try again.
zh_hans: 历史内容超过当前模型的输入上限，请选择上下文更长的模型后重试。

# chat.clear
source: Clear Chat
zh_hans: 清空对话

# chat.clear.confirm
source: Clear messages, attachments and run history from this chat? Project resources will be kept.
zh_hans: 清空此对话的消息、附件和运行记录？项目资源会保留。

# chat.files
source: Browse Chat Files
zh_hans: 浏览对话文件

# chat.speech
source: Read Reply Aloud
zh_hans: 朗读回复

# chat.speech.stop
source: Stop Reading
zh_hans: 停止朗读

# chat.more
source: More Options
zh_hans: 更多选项

# message.operation_trace
source: Activity
zh_hans: 执行记录

# settings.hub.diagnostics
source: Diagnostics
zh_hans: 诊断

# mcp.error.response
source: The MCP server returned an invalid response.
zh_hans: MCP 服务器返回了无法识别的响应。

# mcp.error.schema
source: The input schema for %@ is not supported.
zh_hans: 工具“%@”的参数结构暂不受支持。

# mcp.error.tool
source: The remote tool failed.
zh_hans: 远程工具执行失败。

source: MCP Server
zh_hans: MCP 服务器

# mcp.arguments
source: Arguments
zh_hans: 调用参数

# mcp.consequence
source: These arguments will be sent to the remote server. The tool may change remote data and Familiar cannot undo the operation.
zh_hans: 这些参数会发送给远程服务器。该工具可能修改远程数据，Familiar 无法撤销此操作。

# mcp.scope.footer
source: Chat settings override project settings, which override global settings. Changes apply to the next run.
zh_hans: 会话设置优先于项目设置，项目设置优先于全局设置。更改从下一次运行生效。

# mcp.add
source: Add MCP Server
zh_hans: 添加 MCP 服务器

# mcp.import
source: Import MCP JSON
zh_hans: 导入 MCP JSON

# mcp.title
source: MCP Integrations
zh_hans: MCP 集成

# mcp.session
source: MCPs in This Chat
zh_hans: 会话中的 MCP

# mcp.endpoint
source: Server HTTPS URL
zh_hans: 服务器 HTTPS 地址

# mcp.token
source: Access Token (optional)
zh_hans: 访问令牌（可选）

# mcp.discover
source: Connect and Discover Tools
zh_hans: 连接并发现工具

# mcp.import.unsupported
source: This flow supports HTTPS endpoints and bearer tokens. This configuration includes other connection methods. No servers were imported.
zh_hans: 此处仅支持 HTTPS 地址和访问令牌。此配置包含其他连接方式，未导入任何服务器。

# mcp.settings.detail
source: Connect remote tools and control access by project and chat
zh_hans: 连接远程工具，按项目和会话控制启用范围

# oauth.missing
source: Sign in to the provider first.
zh_hans: 请先登录服务商。

# oauth.expired
source: The login expired or timed out. Sign in again.
zh_hans: 登录已过期或超时，请重新登录。

# oauth.sign_in
source: Sign In to Provider
zh_hans: 登录服务商

# oauth.signed_in
source: Signed In
zh_hans: 已登录

# oauth.sign_out
source: Sign Out
zh_hans: 退出登录

# oauth.device.instructions
source: Open the provider's page and enter this code to authorize access.
zh_hans: 打开服务商页面，输入下面的验证码完成授权。

# oauth.open
source: Open Authorization Page
zh_hans: 打开授权页面

# oauth.waiting
source: Waiting for Authorization
zh_hans: 等待授权

# usage.title
source: Usage
zh_hans: 用量

# usage.input
source: Input Tokens
zh_hans: 输入词元

# usage.output
source: Output Tokens
zh_hans: 输出词元

# usage.cached
source: Cached Input Tokens
zh_hans: 缓存命中词元

# usage.footer
source: Totals cover provider-reported usage in chat runs, including automatic compaction, and may be incomplete. Manual compaction and provider setup requests are excluded. Model entries include attempted requests; costs are not estimated.
zh_hans: 仅统计服务商报告的聊天运行用量，包含自动压缩，数据可能不完整。手动压缩和供应商配置请求不计入；模型列表包含尝试过的请求，不表示成功，也不估算费用。

# usage.unreported
source: Not Reported
zh_hans: 未报告

# attachment.error.image_encoding_failed
source: Could not encode the image.
zh_hans: 无法编码图片。

# common.preview
source: Preview
zh_hans: 预览

# error.provider.invalid_custom_configuration
source: Invalid provider configuration.
zh_hans: 服务商配置无效。

# settings.skills
source: Skills
zh_hans: 技能

# share.destination.new_project
source: New Project
zh_hans: 新建项目

# share.destination.ordinary
source: Daily Chat
zh_hans: 日常对话
