Repository: IsaacHuo/Familiar
Catalog: Familiar/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# conversation.scroll_latest
source: Scroll to latest message
zh_hans: 滚动到最新消息

# attachment.add
source: Add attachment
zh_hans: 添加附件

# attachment.camera
source: Camera
zh_hans: 相机

# attachment.photos
source: Photos
zh_hans: 照片

# attachment.files
source: Files
zh_hans: 文件

# speech.start
source: Start voice input
zh_hans: 开始语音输入

# speech.stop
source: Stop voice input
zh_hans: 停止语音输入

# composer.placeholder
source: Message Familiar
zh_hans: 问问 Familiar

# message.send
source: Send
zh_hans: 发送

# message.stop
source: Stop generating
zh_hans: 停止生成

# message.retry
source: Regenerate
zh_hans: 重新生成

# message.edit_and_resend
source: Edit and Resend
zh_hans: 编辑并重新发送

# message.operation.title
source: Restart from this message?
zh_hans: 重新开始这段对话？

# message.operation.detail
source: Messages after this point will be removed.
zh_hans: 此消息之后的内容会被移除。

# selection.actions
source: Actions for selected text
zh_hans: 所选文本操作

# selection.action.explain
source: Explain
zh_hans: 解释

# selection.action.improve
source: Improve
zh_hans: 改进

# selection.action.shorten
source: Shorten
zh_hans: 缩短

# selection.action.tone
source: Tone
zh_hans: 语气

# selection.action.grammar
source: Grammar
zh_hans: 语法

# selection.action.hint
source: Fills the composer with the selected passage without sending
zh_hans: 将带有所选片段的指令填入输入框，不会自动发送

# selection.action.explain.prompt
source: Explain this passage in plain language. Keep the explanation grounded in the quoted text: “%@”
zh_hans: 请用简单清楚的语言解释下面这段文字，并以引用内容为准： “%@”

# selection.action.improve.prompt
source: Improve this passage for clarity and flow while preserving its meaning: “%@”
zh_hans: 请改进下面这段文字的清晰度和行文，同时保留原意： “%@”

# selection.action.shorten.prompt
source: Shorten this passage while preserving its key meaning: “%@”
zh_hans: 请缩短下面这段文字，同时保留关键信息： “%@”

# selection.action.tone.prompt
source: Rewrite this passage in a natural, appropriate tone while preserving its meaning: “%@”
zh_hans: 请用自然、恰当的语气重写下面这段文字，同时保留原意： “%@”

# selection.action.grammar.prompt
source: Correct the grammar and punctuation in this passage without changing its meaning: “%@”
zh_hans: 请修正下面这段文字的语法和标点，不改变原意： “%@”

# message.sources.count
source: %lld sources
zh_hans: %lld 个来源

# message.follow_ups
source: Follow-ups
zh_hans: 继续追问

# message.follow_up.go_deeper
source: Explain the most important point in more detail
zh_hans: 继续展开这个回答中最关键的一点

# message.follow_up.next_steps
source: Turn this answer into clear next steps
zh_hans: 把这个回答整理成清晰的下一步

# message.follow_up.hint
source: Fills the composer without sending
zh_hans: 填入输入框，不会自动发送

# source.status.read
source: Read
zh_hans: 已读取

# source.status.discovered
source: Discovered
zh_hans: 仅发现

# source.open_hint
source: Opens in Familiar's browser
zh_hans: 在 Familiar 内置浏览器中打开

# search.activity.query
source: Query
zh_hans: 搜索词

# search.activity.result_count
source: %lld results
zh_hans: %lld 个结果

# search.activity.read_count
source: %lld read
zh_hans: 已读取 %lld 个

# search.activity.discovered_count
source: %lld discovered only
zh_hans: 仅发现 %lld 个

# visual.fixture.title
source: Assistant Turn Fixture
zh_hans: 助手回复视觉夹具

# visual.fixture.loading
source: Loading
zh_hans: 加载

# visual.fixture.reasoning
source: Reasoning
zh_hans: 推理

# visual.fixture.reasoning.detail
source: Compared the request with the available context and checked the important constraints.
zh_hans: 已对照可用上下文检查请求，并核对重要约束。

# visual.fixture.search
source: Search
zh_hans: 搜索

# visual.fixture.search.summary
source: 3 results
zh_hans: 3 个结果

# visual.fixture.search.query
source: native AI interface patterns
zh_hans: 原生 AI 界面模式

# visual.fixture.search.read_result
source: Read result
zh_hans: 已读取结果

# visual.fixture.search.found_result
source: Found result
zh_hans: 仅发现结果

# visual.fixture.search.another_result
source: Another result
zh_hans: 另一个结果

# visual.fixture.approval
source: Approval
zh_hans: 审批

# visual.fixture.approval.title
source: Create reminder
zh_hans: 创建提醒事项

# visual.fixture.approval.value
source: Review the release
zh_hans: 检查发布版本

# visual.fixture.approval.consequence
source: Creates one reminder on this iPhone.
zh_hans: 将在此 iPhone 上创建一个提醒事项。

# visual.fixture.clarification
source: Clarification
zh_hans: 澄清

# visual.fixture.clarification.question
source: Which version should I use?
zh_hans: 要使用哪个版本？

# visual.fixture.clarification.short
source: Short version
zh_hans: 简短版

# visual.fixture.clarification.full
source: Full version
zh_hans: 完整版

# visual.fixture.task
source: Task
zh_hans: 任务

# visual.fixture.task.title
source: Release checklist
zh_hans: 发布检查清单

# visual.fixture.task.build
source: Build
zh_hans: 构建

# visual.fixture.task.verify
source: Verify
zh_hans: 验证

# visual.fixture.task.ship
source: Ship
zh_hans: 发布

# visual.fixture.recommendation
source: Recommendation
zh_hans: 建议

# visual.fixture.recommendation.title
source: Verify on device next
zh_hans: 下一步在真机验证

# visual.fixture.recommendation.detail
source: The build is ready for physical-device visual acceptance.
zh_hans: 构建已可用于真机视觉验收。

# visual.fixture.recommendation.prompt
source: Create a focused device verification checklist
zh_hans: 生成一份聚焦的真机验证清单

# visual.fixture.recommendation.alternative
source: Review accessibility
zh_hans: 检查无障碍

# visual.fixture.recommendation.alternative_prompt
source: Review the accessibility checklist
zh_hans: 检查无障碍验收清单

# visual.fixture.insight
source: Insight
zh_hans: 洞察

# visual.fixture.insight.title
source: Response quality
zh_hans: 回答质量

# visual.fixture.insight.detail
source: Clarity improved while the response became shorter.
zh_hans: 回答更清晰，同时长度有所缩短。

# visual.fixture.insight.clarity
source: Clarity
zh_hans: 清晰度

# visual.fixture.insight.length
source: Length
zh_hans: 长度

# visual.fixture.receipt
source: Receipt
zh_hans: 回执

# visual.fixture.receipt.title
source: Reminder created
zh_hans: 已创建提醒事项

# visual.fixture.failure
source: Failure
zh_hans: 失败

# visual.fixture.failure.detail
source: The provider request timed out before a response arrived.
zh_hans: 服务商请求在收到回答前超时。

# visual.fixture.selection
source: Selection
zh_hans: 选区

# visual.fixture.selection.quote
source: The selected fixture passage.
zh_hans: 这是视觉夹具中选中的文字。

# visual.fixture.send_count
source: Send count
zh_hans: 发送次数

# visual.fixture.sources
source: Sources
zh_hans: 来源

# visual.fixture.source.read
source: Read source fixture
zh_hans: 已读取来源夹具

# visual.fixture.source.discovered
source: Discovered source fixture
zh_hans: 仅发现来源夹具

# empty.title
source: What can I help with?
zh_hans: 今天想聊些什么？

# empty.subtitle
source: Ask a question, shape an idea, or work through something together.
zh_hans: 提问、梳理想法，或一起完成一件事。

# empty.prompt.1
source: Explain a complex idea in simple terms
zh_hans: 用简单的话解释一个复杂概念

# empty.prompt.2
source: Help me make a clear plan for today
zh_hans: 帮我为今天制定一个清晰的计划

# empty.prompt.3
source: Help me polish a piece of writing
zh_hans: 帮我润色一段文字

# empty.prompt.4
source: Help me brainstorm a few creative ideas
zh_hans: 帮我想几个有创意的点子

# empty.prompt.5
source: Help me weigh the pros and cons of a decision
zh_hans: 帮我分析一个决定的利弊

# empty.prompt.6
source: Summarize a long passage into key points
zh_hans: 帮我把一段长内容总结成要点

# empty.prompt.7
source: Explain an abstract topic with an analogy
zh_hans: 用一个类比讲清楚一个抽象话题

# empty.prompt.8
source: Help me write a thoughtful email
zh_hans: 帮我写一封得体的邮件

# empty.prompt.9
source: Plan a step-by-step learning path for me
zh_hans: 帮我规划一个循序渐进的学习路线

# empty.prompt.10
source: Pull the key facts out of this information
zh_hans: 帮我在一段信息里找出关键事实

# empty.configure
source: Configure Model Service
zh_hans: 配置模型服务

# attachment.choose_photos
source: Choose Photos
zh_hans: 选择照片

# attachment.close_photos
source: Close photo picker
zh_hans: 关闭照片选择

# attachment.all_photos
source: All Photos
zh_hans: 全部照片

# attachment.add_photos_count
source: Add %ld Photos
zh_hans: 添加 %ld 张照片

# attachment.remove_image
source: Remove image
zh_hans: 移除图片

# attachment.preview_image
source: Preview image
zh_hans: 预览图片

# attachment.remove_file
source: Remove file
zh_hans: 移除文件

# attachment.file_import_failed_title
source: Couldn't add files
zh_hans: 无法添加文件

# attachment.processing
source: Converting with AnyDoc…
zh_hans: 正在使用 AnyDoc 转换…

# attachment.preview
source: Preview %@
zh_hans: 预览 %@

# attachment.unavailable.title
source: Attachment unavailable
zh_hans: 附件不可用

# attachment.unavailable.detail
source: The local file is missing or can no longer be opened.
zh_hans: 本地文件已丢失或无法继续打开。

# attachment.error.source_unavailable
source: The selected file is unavailable.
zh_hans: 所选文件当前不可用。

# attachment.error.unsupported_file
source: This file format isn't supported. Familiar accepts Word, PowerPoint, Excel, OpenDocument, RTF, EPUB, CSV, PDF, TXT, and Markdown files.
zh_hans: 暂不支持此文件格式。Familiar 支持 Word、PowerPoint、Excel、OpenDocument、RTF、EPUB、CSV、PDF、TXT 和 Markdown。

# attachment.error.file_too_large
source: The file is larger than the 25 MiB limit.
zh_hans: 文件超过 25 MiB 上限。

# attachment.error.malformed_document
source: The document is malformed and cannot be read.
zh_hans: 文档格式损坏，无法读取。

# attachment.error.unreadable_document
source: The document could not be read.
zh_hans: 无法读取该文档。

# attachment.error.empty_document
source: No readable text was found in the document.
zh_hans: 文档中没有找到可读取的文字。

# attachment.error.invalid_path
source: The attachment path is invalid.
zh_hans: 附件路径无效。

# attachment.error.copy_failed
source: The attachment could not be copied into Familiar's private storage.
zh_hans: 无法把附件复制到 Familiar 的私有存储。

# attachment.error.model_unsupported
source: The selected model does not support document context. Choose another model or remove the files.
zh_hans: 当前模型不支持文档上下文。请选择其他模型或移除文件。

# anydoc.error.unsupported
source: AnyDoc doesn't support this document or couldn't identify its format.
zh_hans: AnyDoc 不支持此文档，或无法识别它的格式。

# anydoc.error.malformed
source: AnyDoc couldn't recover meaningful content from this document.
zh_hans: AnyDoc 无法从该文档中恢复出有效内容。

# anydoc.error.encrypted
source: This document is encrypted or password-protected. Remove its protection before adding it.
zh_hans: 该文档已加密或受密码保护，请解除保护后再添加。

# anydoc.error.resource_limit
source: The document exceeded AnyDoc's local safety limits.
zh_hans: 该文档超过 AnyDoc 的本地安全资源限制。

# anydoc.error.missing_part
source: The document is missing a required internal component.
zh_hans: 该文档缺少必要的内部组成部分。

# anydoc.error.io
source: AnyDoc couldn't read the local document copy.
zh_hans: AnyDoc 无法读取本地文档副本。

# anydoc.error.bridge
source: The local AnyDoc converter returned an invalid result.
zh_hans: 本地 AnyDoc 转换器返回了无效结果。

# camera.permission.title
source: Camera access is off
zh_hans: 相机权限未开启

# camera.permission.detail
source: Allow Familiar to use the camera in Settings to add a photo draft.
zh_hans: 请在系统设置中允许 Familiar 使用相机，以添加图片草稿。

# camera.unavailable.title
source: Camera unavailable
zh_hans: 无法使用相机

# camera.capture_failed.title
source: Couldn't take photo
zh_hans: 拍照失败

# camera.flash.on
source: Turn flash on
zh_hans: 开启闪光灯

# camera.flash.off
source: Turn flash off
zh_hans: 关闭闪光灯

# camera.switch
source: Switch front and back cameras
zh_hans: 切换前后镜头

# camera.close
source: Close camera
zh_hans: 关闭相机

# camera.open_settings
source: Open Settings
zh_hans: 前往设置

# camera.unknown_permission
source: The system returned an unknown camera permission state.
zh_hans: 系统未返回可识别的相机权限状态。

# camera.invalid_photo
source: The camera did not return a usable photo.
zh_hans: 相机没有返回可用的照片。

# camera.configuration_failed
source: The camera could not be configured.
zh_hans: 相机配置失败。

# composer.expand
source: Expand editor
zh_hans: 放大编辑器

# composer.collapse
source: Collapse editor
zh_hans: 缩小编辑器

# speech.error.unavailable
source: Speech recognition is currently unavailable.
zh_hans: 语音识别当前不可用。

# speech.error.permission
source: Allow Speech Recognition in Settings to use voice input.
zh_hans: 请在系统设置中允许语音识别，以使用语音输入。

# speech.error.microphone
source: Allow microphone access in Settings to use voice input.
zh_hans: 请在系统设置中允许麦克风，以使用语音输入。

# speech.error.start
source: Voice transcription couldn't start. Check the microphone and try again.
zh_hans: 无法开始语音转写，请检查麦克风后重试。

# agent.status.thinking
source: Thinking
zh_hans: 正在思考

# agent.status.using_tool
source: Using %@
zh_hans: 正在使用 %@

# agent.status.using_tools
source: Using tools
zh_hans: 正在使用工具

# agent.status.responding
source: Preparing the response
zh_hans: 正在整理结果

# runtime.notice.retrying
source: Retrying provider request
zh_hans: 正在重试模型请求

# runtime.notice.retrying.detail
source: Attempt %lld in %.1f s (%@)
zh_hans: 第 %lld 次尝试将在 %.1f 秒后进行（%@）

# runtime.notice.budget_exhausted
source: Tool budget reached
zh_hans: 已达到工具调用上限

# runtime.notice.budget_exhausted.detail
source: Answering from the information already gathered.
zh_hans: 将基于已获取的信息作答。

# tool.task_plan
source: Task plan
zh_hans: 任务计划

# tool.present_recommendation
source: Recommendation
zh_hans: 建议

# tool.present_insight
source: Insight
zh_hans: 洞察

# tool.ask_user
source: Clarification
zh_hans: 澄清问题

# task.progress
source: Progress
zh_hans: 进度

# task.status.pending
source: Pending
zh_hans: 待处理

# task.status.running
source: Running
zh_hans: 进行中

# task.status.completed
source: Completed
zh_hans: 已完成

# task.status.failed
source: Failed
zh_hans: 失败

# insight.metric.value
source: Value
zh_hans: 数值

# insight.metric.name
source: Metric
zh_hans: 指标

source: Insight metrics
zh_hans: 洞察指标

# context.matches.title
source: Context matches
zh_hans: 上下文匹配

# context.matches.empty
source: No matching context
zh_hans: 没有匹配的上下文

# context.matches.view_all
source: View all %lld matches
zh_hans: 查看全部 %lld 条匹配

# context.matches.metadata
source: %1$lld chars · v%2$lld
zh_hans: %1$lld 字符 · 版本 %2$lld

# records.empty
source: No records
zh_hans: 没有记录

# records.view_all
source: Search all records
zh_hans: 搜索全部记录

# records.filter
source: Record filter
zh_hans: 记录筛选

# records.filter.all
source: All
zh_hans: 全部

# records.search
source: Search records
zh_hans: 搜索记录

# records.field.status
source: Status
zh_hans: 状态

# records.field.start
source: Starts
zh_hans: 开始

# records.field.end
source: Ends
zh_hans: 结束

# records.field.due
source: Due
zh_hans: 截止

# records.field.type
source: Type
zh_hans: 类型

# records.field.calendar
source: Calendar
zh_hans: 日历

# records.field.list
source: List
zh_hans: 列表

# diff.view_full
source: Review full change
zh_hans: 查看完整变更

# diff.line_summary
source: %1$lld lines before · %2$lld lines after
zh_hans: 修改前 %1$lld 行 · 修改后 %2$lld 行

# code.view_full
source: View full code
zh_hans: 查看完整代码

# mermaid.preview.title
source: Diagram preview
zh_hans: 图表预览

# mermaid.preview.action
source: Open full-screen diagram
zh_hans: 全屏打开图表

# recommendation.fill_hint
source: Fills the composer without sending
zh_hans: 仅填入输入框，不会自动发送

# confidence.low
source: Low confidence
zh_hans: 低置信度

# confidence.medium
source: Medium confidence
zh_hans: 中等置信度

# confidence.high
source: High confidence
zh_hans: 高置信度

# confidence.needs_review
source: Needs review
zh_hans: 需要复核

# clarification.title
source: One question
zh_hans: 需要确认一个问题

# clarification.awaiting
source: Waiting for your answer
zh_hans: 等待你的回答

source: Clarification answered
zh_hans: 已回答澄清问题

# clarification.custom
source: Write another answer
zh_hans: 填写其他答案

# clarification.submit
source: Submit answer
zh_hans: 提交答案

# clarification.interrupted
source: This question was interrupted and can no longer be answered.
zh_hans: 这个问题已因运行中断而失效，无法继续回答。

# response.reasoning_summary
source: Reasoning summary
zh_hans: 推理摘要

# tool.date_time
source: Date and Time
zh_hans: 日期与时间

# tool.app_information
source: App Information
zh_hans: App 信息

# error.unknown
source: An unknown error occurred.
zh_hans: 发生了未知错误。

# error.keychain
source: The API key operation failed (system status: %d).
zh_hans: API 密钥 操作失败（系统状态码：%d）。

# error.provider.invalid_response
source: %@ returned an unrecognized response.
zh_hans: %@ 返回了无法识别的响应。

# error.provider.server
source: %1$@ request failed (%2$ld): %3$@
zh_hans: %1$@ 请求失败（%2$ld）：%3$@

# error.provider.empty_response
source: %@ returned no response content.
zh_hans: %@ 没有返回回答内容。

# error.provider.unknown_server
source: Unknown service error
zh_hans: 未知服务错误

# error.agent.empty_response
source: The model returned no displayable response.
zh_hans: 模型没有返回可显示的回答。

# error.agent.invalid_tool_call
source: The model returned an incomplete tool call.
zh_hans: 模型返回了不完整的工具调用。

# error.agent.incomplete_response
source: The response ended before it was complete. Try again.
zh_hans: 模型回答未完整结束，请重试。

# error.agent.max_iterations
source: This run kept requesting tools and never produced an answer.
zh_hans: 本次运行持续请求工具，但始终没有给出回答。

# error.tool.duplicate
source: Duplicate tool name: %@
zh_hans: 工具名称重复：%@

# error.tool.not_found
source: Tool not found: %@
zh_hans: 未找到工具：%@

# error.tool.invalid_arguments
source: The arguments for %@ are not valid UTF-8 JSON.
zh_hans: 工具 %@ 的参数不是有效的 UTF-8 JSON。

# error.tool.decoding
source: Invalid arguments for %1$@: %2$@
zh_hans: 工具 %1$@ 的参数无效：%2$@

# error.create_conversation
source: Couldn't create the conversation: %@
zh_hans: 新建对话失败：%@

# error.delete_conversation
source: Couldn't delete the conversation: %@
zh_hans: 删除对话失败：%@

# error.rename_conversation
source: Couldn't rename the conversation: %@
zh_hans: 重命名失败：%@

# error.api_key_missing
source: Enter an API key or sign in to the selected provider first.
zh_hans: 请先填写 API 密钥或登录所选服务商。

# error.save_prompt
source: Couldn't save your message: %@
zh_hans: 保存问题失败：%@

# error.save_settings
source: Couldn't save settings: %@
zh_hans: 保存设置失败：%@

# error.edit_message
source: Couldn't edit the message: %@
zh_hans: 编辑消息失败：%@

# error.retry_message
source: Couldn't regenerate the response: %@
zh_hans: 重新生成失败：%@

# settings.model.manual
source: Model ID
zh_hans: 模型 ID

# settings.model.refresh
source: Refresh Models
zh_hans: 刷新模型

# settings.model.curated_footer
source: This provider has no reliable model-list endpoint. Choose a curated model or enter an official model ID manually.
zh_hans: 此服务商没有可靠的模型列表接口。可选择精选模型，或手动填写官方模型 ID。

# settings.model.refresh_footer
source: Refreshes from the provider's official model-list endpoint. You can always enter a model ID manually.
zh_hans: 从服务商官方模型列表接口刷新；也可以随时手动填写模型 ID。

# settings.privacy.permission_tools
source: System data is accessed only after permission and only for requested tools
zh_hans: 仅在授权后、仅为你请求的工具访问系统数据

# model.switched_marker
source: Switched to %1$@ · %2$@
zh_hans: 已切换到 %1$@ · %2$@

# error.provider.invalid_configuration
source: %@ configuration is invalid.
zh_hans: %@ 配置无效。

# error.message.context_too_large
source: This message exceeds the selected model's local context safety limit.
zh_hans: 这条消息超过所选模型的本地上下文安全限制。

# common.yes
source: Yes
zh_hans: 是

# common.no
source: No
zh_hans: 否

# common.undo
source: Undo
zh_hans: 撤销

# agent.status.awaiting_confirmation
source: Waiting for your confirmation
zh_hans: 等待你的确认

# camera.capture
source: Take photo
zh_hans: 拍照

# camera.capturing
source: Taking photo
zh_hans: 正在拍照

# composer.disabled.importing
source: A document is still being imported.
zh_hans: 文件仍在导入。

# composer.disabled.empty
source: Enter a message or add a document.
zh_hans: 请输入消息或添加文档。

# tool.calendar_query
source: Calendar events
zh_hans: 查询日历事件

# tool.calendar_create
source: Add calendar event
zh_hans: 添加日历事件

# tool.reminders_query
source: Reminders
zh_hans: 查询提醒事项

# tool.reminder_create
source: Add reminder
zh_hans: 添加提醒事项

# tool.cancelled_by_user
source: Cancelled by you. Nothing was added.
zh_hans: 已由你取消，没有添加任何内容。

# tool.write_succeeded
source: Added successfully
zh_hans: 已成功添加

# error.tool.duplicate_call
source: This identical tool call already ran during the current request.
zh_hans: 本次请求中已经执行过完全相同的工具调用。

# error.agent.tool_arguments_too_large
source: The model returned tool arguments that are too large.
zh_hans: 模型返回的工具参数过大。

# error.agent.tool_result_too_large
source: The tool result exceeded Familiar's local safety limit.
zh_hans: 工具结果超过 Familiar 的本地安全上限。

# error.agent.max_tool_calls
source: The tool-call budget for this run is spent. No further tool calls are available; answer from the information already gathered.
zh_hans: 本次运行的工具调用预算已用尽，无法再调用工具；请基于已获取的信息作答。

# error.agent.duration_exceeded
source: This task ran longer than the allowed time and was stopped.
zh_hans: 本次任务运行时间超过限制，已停止。

# error.save_tool_record
source: Couldn't save the tool record: %@
zh_hans: 保存工具记录失败：%@

# error.deep_link.busy
source: Familiar will open this link after the current response finishes.
zh_hans: 当前回答完成后，Familiar 会继续打开这个链接。

# error.deep_link.conversation_not_found
source: The conversation in this link is no longer available on this device.
zh_hans: 这个链接对应的会话已不在本机。

# error.deep_link.run_not_found
source: The task in this link is no longer available on this device.
zh_hans: 这个链接对应的任务已不在本机。

# share.error.import_failed
source: The shared item could not be imported. %@
zh_hans: 无法导入共享内容。%@

# share.error.container_unavailable
source: Familiar’s shared inbox is unavailable.
zh_hans: Familiar 共享收件箱暂不可用。

# share.error.file_too_large
source: Each shared file must be 25 MiB or smaller.
zh_hans: 每个共享文件不能超过 25 MiB。

# share.error.invalid_payload
source: The shared item is invalid.
zh_hans: 共享内容无效。

# share.error.no_content
source: There is no text or file to share.
zh_hans: 没有可共享的文本或文件。

# share.error.no_supported_content
source: The shared item does not contain a supported document or usable text.
zh_hans: 共享内容中没有可用文本或受支持的文档。

# share.error.partial_import
source: Some shared files could not be imported. %@
zh_hans: 部分共享文件未能导入。%@

# share.error.source_unavailable
source: A shared file is no longer available.
zh_hans: 共享文件已不可用。

# share.error.too_many_files
source: You can share up to 3 files at a time.
zh_hans: 一次最多共享 3 个文件。

# share.error.write_failed
source: The shared item could not be saved.
zh_hans: 无法保存共享内容。

# eventkit.default_calendar
source: Default calendar
zh_hans: 默认日历

# eventkit.default_reminder_list
source: Default reminder list
zh_hans: 默认提醒事项列表

# eventkit.field.title
source: Title
zh_hans: 标题

# eventkit.field.start
source: Starts
zh_hans: 开始

# eventkit.field.end
source: Ends
zh_hans: 结束

# eventkit.field.all_day
source: All day
zh_hans: 全天

# eventkit.field.location
source: Location
zh_hans: 地点

# eventkit.field.notes
source: Notes
zh_hans: 备注

# eventkit.field.due
source: Due
zh_hans: 截止

# eventkit.field.priority
source: Priority
zh_hans: 优先级

# error.system_entry.draft_pending
source: Your current draft was kept. Clear or send it before running another system action.
zh_hans: 已保留当前草稿。请先发送或清空草稿，再运行其他系统操作。

source: Ask Familiar
zh_hans: 询问 Familiar

source: Process with Familiar
zh_hans: 用 Familiar 处理文本

source: Open Familiar
zh_hans: 打开 Familiar

source: Open Familiar and run a question with the selected model provider.
zh_hans: 打开 Familiar，并使用当前选择的模型服务商处理问题。

source: Open Familiar and run provided text as a new request.
zh_hans: 打开 Familiar，并将提供的文本作为新请求处理。

source: Open Familiar without changing the current draft or conversation.
zh_hans: 打开 Familiar，不更改当前草稿或会话。

source: Question
zh_hans: 问题

source: Text
zh_hans: 文本

source: Add a question before running this action.
zh_hans: 请先添加问题，再运行此操作。

source: Add text before running this action.
zh_hans: 请先添加文本，再运行此操作。

source: Opening Familiar.
zh_hans: 正在打开 Familiar。

# settings.notifications.title
source: Notifications
zh_hans: 通知

# settings.notifications.run_terminal
source: Notify when runs finish
zh_hans: Run 结束时通知我

# settings.notifications.footer
source: When Familiar is not in the foreground and a run finishes or fails, a notification can take you back to that run. Notification previews do not include your prompt or response.
zh_hans: 当 Familiar 不在前台且 Run 完成或失败时，可以发送通知并带你回到对应 Run。通知预览不会包含你的问题或回答内容。
